class Alien{
    field int x,y,direction;
    field boolean status;
    constructor Alien new(int Ax,int Ay){
        let x = Ax;
        let y = Ay;
        let direction = 1;
        let status = true;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        do Sprites.drawAlien(x,y,false);
        return;
    }

    //Draw and modify position according its direction during this instance
    method void update(){
        do Sprites.drawAlien(x,y,true);
        
        if (x > 499){
            let direction = -1;  
            let y = y + 10;
            do Sprites.drawAlien(x,y,false);
            return;
        }
        if (x < 10){
            let direction = 1;
            let y = y + 10;
            do Sprites.drawAlien(x,y,false);
            return;
        }     
        
        let x = direction*10+x;
        do Sprites.drawAlien(x,y,false);
        return;
    }

    method void kill(){
        do Sprites.drawAlien(x,y,true);
        let status = false;
        return;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method boolean getStatus(){
        return status;
    }
}