class Game {
    field Ship ship;
    field Bullet bullet;
    field Alien alien;

    //Game constructor
    constructor Game new(){
        do Screen.drawRectangle(0,0,511,255);
        //Create objects
        let ship = Ship.new();
        let alien = Alien.new(250, 80);
        let bullet = Bullet.new(ship.getX(), ship.getY()-5);

        //Setup objects in screen
        do ship.draw();
        do alien.draw();
        do Sys.wait(1000);
        return this;
    }

    //Handle input to interact with the game
    method void play(){ 
        var boolean gameActive, msg;
        var int ch, debounceTime, time;

        let gameActive = true;
        let msg = true;
        let debounceTime = 200;

        do ship.draw();
        while(gameActive){ 
            let time = time + 1;
            if (time = debounceTime){
                let ch = Keyboard.keyPressed();
                if (ch = 130){  //Left arrow
                    do ship.moveLeft();
                }
                if (ch = 132){  //Right arrow
                    do ship.moveRight();
                }
                if (ch = 32){   //Space
                    if(bullet.getStatus() = false){
                        do bullet.setX(ship.getX()+5); 
                        do bullet.setStatus(); 
                    }
                }

                if (bullet.getStatus() = true){
                    do bullet.update();
                }
                let time = 0;                
            }
            
            //Delete test
            if (ch = 140){
                do Screen.clearScreen();
                let msg = false;
                let gameActive = false;
            }
            if (ch = 131){
                let gameActive = false;
            }        
        }
        do gameOver(msg);
        return;
    }

    //Ends the game by deallocating its reference in memory
    method void gameOver(boolean msg){
        var int ch;
        if (msg){
            do Output.moveCursor(11, 28);
            do Output.printString("Game over");
            while (msg){
                let ch = Keyboard.keyPressed();
                if (ch = 140){
                    let msg = false;
                }
            }
        }        
        do ship.dispose();
        do Memory.deAlloc(this);
        return;
    }    
}