class Ship {
    field int x, y;  

    constructor Ship new(){
        let x = 250;
        let y = 230;
        return this;
    }

    method void draw(){
        do Sprites.drawShip(x,y,false);
        return;
    }

    //Move to left avoiding to cross the border of the screen
    method void moveLeft(){
        if (x-2 > 160){
            do Sprites.drawShip(x,y,true);
            let x = x-2;
            do Sprites.drawShip(x,y,false);
        }
        return;
    }

    //Move to right avoiding to cross the border of the screen
    method void moveRight(){
        if (x+2 < 340){
            do Sprites.drawShip(x,y,true);
            let x = x+2;
            do Sprites.drawShip(x,y,false);
        }
        return;
    }

    //Update bullet x field according its status and ship x field
    method void shoot(Bullet bullet){
        if(bullet.getStatus() = false){
            do bullet.setX(x+5); 
            do bullet.setStatus(); 
        }
        return;
    }
    //Getter for x param
    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    //Delete the object 'ship' from memory
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}