class TitleView {
    function void setView(int x, int y){
        do TitleView.S(x, y, false);
        do TitleView.P(x+33, y, false);
        do TitleView.A(x+63, y-3, false);
        do TitleView.C(x+96, y-3, false);
        do TitleView.E(x+123, y-3, false);
        return;
    }

    function void drawRectangle3(int x, int y, int x1, int y1, int x2, int y2){
        do Screen.drawRectangle(x+(x1*3), y+(y1*3), x+((x2+1)*3), y+((y2+1)*3));
        return;
    }

    function void S(int x,int y, boolean color) {
        do Screen.setColor(color);
        do TitleView.drawRectangle3(x,y,1,0,4,4);
        do TitleView.drawRectangle3(x,y,5,2,7,6);
        do TitleView.drawRectangle3(x,y,5,1,6,1);
        do TitleView.drawRectangle3(x,y,0,1,0,6);
        do TitleView.drawRectangle3(x,y,1,5,1,9);
        do TitleView.drawRectangle3(x,y,2,7,3,10);
        do TitleView.drawRectangle3(x,y,4,9,5,11);
        do TitleView.drawRectangle3(x,y,6,10,6,12);
        do TitleView.drawRectangle3(x,y,7,10,7,18);
        do TitleView.drawRectangle3(x,y,8,11,8,17);
        do TitleView.drawRectangle3(x,y,5,15,6,18);
        do TitleView.drawRectangle3(x,y,3,13,4,16);
        do TitleView.drawRectangle3(x,y,4,17,4,17);
        return;
    }

    function void P(int x,int y, boolean color) {
        do Screen.setColor(color);
        do TitleView.drawRectangle3(x,y,0,0,0,9);
        do TitleView.drawRectangle3(x,y,1,0,6,11);
        do TitleView.drawRectangle3(x,y,7,1,7,9);
        do TitleView.drawRectangle3(x,y,8,2,8,8);
        do TitleView.drawRectangle3(x,y,1,12,3,18);
        do Screen.setColor(~color);
        do TitleView.drawRectangle3(x,y,3,4,5,7);
        return;
    }

    function void A(int x,int y, boolean color) {
        do Screen.setColor(color);
        do TitleView.drawRectangle3(x,y,3,0,5,2);

        do TitleView.drawRectangle3(x,y,2,1,6,19);

        do TitleView.drawRectangle3(x,y,1,5,1,10);
        do TitleView.drawRectangle3(x,y,7,5,7,10);
        do TitleView.drawRectangle3(x,y,1,14,1,17);
        do TitleView.drawRectangle3(x,y,7,14,7,17);

        do TitleView.drawRectangle3(x,y,0,16,0,16);
        do TitleView.drawRectangle3(x,y,8,16,8,16);

        do Screen.setColor(~color);
        do TitleView.drawRectangle3(x,y,3,8,3,9);
        do TitleView.drawRectangle3(x,y,5,8,5,9);

        do TitleView.drawRectangle3(x,y,4,13,4,19);
        do TitleView.drawRectangle3(x,y,3,15,5,15);
        return;
    }

    function void C(int x,int y, boolean color) {
        do Screen.setColor(color);
        do TitleView.drawRectangle3(x,y,3,0,6,0);
        do TitleView.drawRectangle3(x,y,2,1,7,1);
        do TitleView.drawRectangle3(x,y,1,3,1,9);

        do TitleView.drawRectangle3(x,y,2,2,5,4);
        do TitleView.drawRectangle3(x,y,6,2,8,7);
        do TitleView.drawRectangle3(x,y,2,5,3,9);
        do TitleView.drawRectangle3(x,y,0,10,2,15);
        do TitleView.drawRectangle3(x,y,4,14,6,15);

        do TitleView.drawRectangle3(x,y,0,16,6,16);
        do TitleView.drawRectangle3(x,y,1,17,5,17);

        do TitleView.drawRectangle3(x,y,2,18,4,19);
        return;
    }

    function void E(int x,int y, boolean color) {
        do Screen.setColor(color);
        do TitleView.drawRectangle3(x,y,3,0,9,4);
        do TitleView.drawRectangle3(x,y,3,5,4,11);
        do TitleView.drawRectangle3(x,y,5,9,6,11);        
        do TitleView.drawRectangle3(x,y,2,5,2,14);
        do TitleView.drawRectangle3(x,y,1,10,1,14);

        do TitleView.drawRectangle3(x,y,0,15,2,19);

        do TitleView.drawRectangle3(x,y,3,16,5,19);
        return;
    }
}